<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Travail_Pratique_3.jnlp">
  <information>
    <title>Travail_Pratique_3</title>
    <vendor>carm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Travail_Pratique_3.jar" size="8860" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="travail_pratique_3.Travail_Pratique_3"  name="Travail_Pratique_3" />
  <update check="always"/>
</jnlp>
